server.port=8181
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.main.allow-bean-definition-overriding=true

postgre.jap.hibernate.ddl-auto=update
postgre.jap.show-sql=true
postgre.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#beneficioCafeBD
#beneficio.datasource.url=jdbc:postgresql://localhost:5432/beneficioCafeBD
#beneficio.datasource.url=jdbc:postgresql://beneficio-cafe-db.postgres.database.azure.com:5432/beneficioCafeBD
#beneficio.datasource.username=ap_cafetito
#beneficio.datasource.password=desa123$
beneficio.datasource.driver-class-name=org.postgresql.Driver
beneficio.datasource.url=jdbc:postgresql://ec2-44-206-204-65.compute-1.amazonaws.com:5432/d2u3ttrbpsoov7
beneficio.datasource.username=cmcealcqtqwflz
beneficio.datasource.password=aac42882334782b7c051e02d46aa068ddde8d77ad81c9f78a425c3a77cc3b215


#agricultorDB
#agricultor.datasource.url=jdbc:postgresql://beneficio-cafe-db.postgres.database.azure.com:5432/agricultorDB
#agricultor.datasource.url=jdbc:postgresql://localhost:5432/agricultorDB
#agricultor.datasource.username=ap_agricultor
#agricultor.datasource.password=desa123$
#agricultor.datasource.driver-class-name=org.postgresql.Driver

#pesoCabalDB
#peso.datasource.url=jdbc:postgresql://beneficio-cafe-db.postgres.database.azure.com:5432/pesoCabalDB
#peso.datasource.url=jdbc:postgresql://localhost:5432/pesoCabalDB
#peso.datasource.username=ap_pesocabal
#peso.datasource.password=desa123$
peso.datasource.driver-class-name=org.postgresql.Driver

peso.datasource.url=jdbc:postgresql://ec2-35-169-9-79.compute-1.amazonaws.com:5432/dakcvdqc8vfjcg
peso.datasource.username=qvjjjazraqnmmw
peso.datasource.password=fdb35f27b28010b81d5c9aa14305655b96b544795a194f71eb4756c9c284b4eb

peso.jap.hibernate.ddl-auto=update
peso.jap.show-sql=true
peso.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# App Properties
beneficio.app.jwtSecret= bezKoderSecretKey
beneficio.app.jwtExpirationMs= 86400000